# Definição dos servidores upstream
upstream web-mvc {
    server web-mvc;
}

upstream web-status {
    server web-status;
}

# Servidor HTTP padrão para redirecionar o tráfego para HTTPS
server {
    listen 80;
    server_name $hostname;

    # Redirecionamento de /status
    location /status {
        rewrite ^/status(.*)$ http://localhost:7510/$1 redirect;
    }

    # Redirecionamento do tráfego principal para o serviço web-mvc
    location / {
        proxy_pass http://web-mvc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Servidor HTTP alternativo na porta 8080 para o serviço web-status
server {
    listen 8080;
    server_name $hostname;
    
    location / {
        proxy_pass http://web-status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Servidor HTTPS para o tráfego principal com redirecionamento de /status para HTTPS
server {
    listen 443 ssl;
    server_name $hostname;

    # Configurações de SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_certificate /etc/nginx/nerdstore-certificate.pem;
    ssl_certificate_key /etc/nginx/nerdstore-certificate.key;

    # Redirecionamento de /status para a versão HTTPS do serviço
    location /status {
        rewrite ^/status(.*)$ https://localhost:7511/$1 redirect;
    }

    # Configuração do proxy para o serviço web-mvc
    location / {
        proxy_pass http://web-mvc;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

# Servidor HTTPS alternativo
